*Replication code:
*WVS dataset
*Jan 10, 2022


*Generate new variables

recode E111_01 1/5 = 0 5/10 = 1, gen(polsystemRE)


gen demsupport = ( E114 + E115 + E116 + E117 )/4

recode demsupport 1/2.5 = 1 2.5/4 = 0, gen(demsupportRE)


*Typology
gen satdemocrats = (polsystemRE==1) & (demsupportRE==1)
gen satauthoritarians = (polsystemRE==1) & (demsupportRE==0)
gen dissatdemocrats = (polsystemRE==0) & (demsupportRE==1)
gen dissatauthoritarians = (polsystemRE==0) & (demsupportRE==0)






