	(1)	(2)
VARIABLES	PolTrustRE	PolTrustRE
		
AuthoritarianValues	0.205	0.205
	(0.146)	(0.146)
PresentEconEval	0.198**	0.198**
	(0.0930)	(0.0930)
ProspectiveFamEcon	0.457***	0.457***
	(0.101)	(0.101)
FollowParents	0.140	0.140
	(0.0988)	(0.0988)
ConflictAvoidance	0.185**	0.185**
	(0.0895)	(0.0895)
PolInterest	0.163*	0.163*
	(0.0888)	(0.0888)
SocialTrust	0.146	0.146
	(0.142)	(0.142)
DemSatisfaction	0.184*	0.184*
	(0.110)	(0.110)
RegimeSatisfaction	0.517***	0.517***
	(0.0979)	(0.0979)
Age	0.00614	0.00614
	(0.00609)	(0.00609)
Gender	0.190	0.190
	(0.137)	(0.137)
IncomeGroup	0.0577	0.0577
	(0.0589)	(0.0589)
Urbanization	-0.0172	-0.0172
	(0.230)	(0.230)
Education	0.0130	0.0130
	(0.0538)	(0.0538)
Constant	-5.897***	-5.897***
	(0.958)	(0.958)
		
Observations	1,072	1,072
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
